<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" src="style.css">
    <title>JavaScript</title>
    <script defer src="short.js"></script>
  </head>
  <body>
    <style>
      #shortSchedule {
        display: none;
        font-family: "Poppins", sans-serif !important;
        width: 100%;
        min-height: 70px;
        border: 2px solid #011959;
      }

      #shortSchedule .program {
        background-color: #d7d7d7;
      }

      #shortSchedule .program p {
        color: white;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        margin: revert;
        padding: 8px 20px;
        text-transform: uppercase;
      }

      #shortSchedule .item {
        padding: 8px;
        background-color: white;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        cursor: pointer;
        flex-grow: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: flex-start;
        position: relative;
        -webkit-transition: linear 0.2s all;
        transition: linear 0.2s all;
        flex-basis: 20%;
        border-right: 1px groove #f9f9f9;
      }

      #shortSchedule div:nth-child(2) {
        background: #d91d46;
      }

      #shortSchedule div:nth-child(2) .time {
        color: white;
      }

      #shortSchedule div:nth-child(2) .title {
        color: white;
      }

      #shortSchedule div:nth-child(2):hover {
        background: #d91d46;
      }

      #shortSchedule .item:hover {
        background-color: #e9e9e9;
      }

      #shortSchedule .item:last-child {
        padding: 0;
        flex-basis: 15%;
      }

      #shortSchedule .time {
        display: block;
        color: #d91d46;
        font-weight: 600;
        font-size: 16px;
      }

      #shortSchedule .title {
        color: #000;
        text-transform: uppercase;
        font-size: 12px;
      }

      #shortSchedule .more {
        color: #a0a0a0;
        text-align: center;
        font-size: 12px;
        height: 100%;
        font-weight: 500;
        text-transform: uppercase;
        width: 100%;
        -webkit-transition: linear 0.2s all;
        transition: linear 0.2s all;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        min-width: 70px;
        background-color: #f9f9f9;
        padding: 0 20px;
      }

      #shortSchedule .more:hover {
        background: #d91d46;
        color: white;
      }
    </style>
    <div id="shortSchedule"></div>
  </body>
</html>
