<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
    <script defer src="epg.js"></script>
  </head>
  <body>
    <div>
      <style>
        #table {
          margin-left: auto;
          margin-right: auto;
        }

        #thead {
          display: block;
          width: 100%;
          background-color: #10253d;
          padding: 20px;
        }

        #table tr {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          padding: 20px 0;
        }

        #table tr:nth-child(even) {
          background-color: #f8f8f8;
        }

        #table td {
          font-family: Montserrat, sans-serif;
          border: none !important;
        }

        #table td:nth-child(1) {
          color: #9f9f9f;
          text-align: center;
          line-height: 0.8;
          width: 12%;
          font-size: 20px;
          font-weight: 700;
        }

        #table td:nth-child(2) {
          color: #000;
          font-size: 16px;
          text-align: left;
        }

        #table span {
          color: #868585;
          font-size: 10px;
          text-transform: uppercase;
        }

        .box {
          border-radius: 2px;
          transition: background-color 0.2s linear;
          display: inline;
          padding: 8px 10px;
          margin: 2px;
          color: #fff;
          cursor: pointer;
        }

        .box:hover {
          background-color: rgb(239, 34, 44) !important;
        }

        #table .live {
          color: red;
          font-size: 10px;
          margin: 2px 0px 0px;
        }

        #plugin {
          display: none;
        }
      </style>
      <!-- <div id="loader"></div> -->
      <div id="target"></div>

      <div id="plugin">
        <table id="table">
          <thead id="thead"></thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
